VALIDATE_ALL_CODEBASE=True
VALIDATE_ANSIBLE=False
VALIDATE_ARM=False
VALIDATE_BASH=False
VALIDATE_BASH_EXEC=False
VALIDATE_CPP=False
VALIDATE_CHECKOV=False
VALIDATE_CLANG_FORMAT=False
VALIDATE_CLOJURE=False
VALIDATE_CLOUDFORMATION=False
VALIDATE_COFFEESCRIPT=False
VALIDATE_CSHARP=False
VALIDATE_CSS=False
VALIDATE_CSS_PRETTIER=False
VALIDATE_DART=False
VALIDATE_DOCKERFILE_HADOLINT=False
VALIDATE_DOTNET_SLN_FORMAT_ANALYZERS=False
VALIDATE_DOTNET_SLN_FORMAT_STYLE=False
VALIDATE_DOTNET_SLN_FORMAT_WHITESPACE=False
VALIDATE_EDITORCONFIG=False
VALIDATE_GHERKIN=False
VALIDATE_GITHUB_ACTIONS=False
VALIDATE_GITLEAKS=False
VALIDATE_GO=False
VALIDATE_GO_MODULES=False
VALIDATE_GO_RELEASER=False
VALIDATE_GRAPHQL_PRETTIER=False
VALIDATE_GOOGLE_JAVA_FORMAT=False
VALIDATE_GROOVY=False
VALIDATE_HTML=False
VALIDATE_HTML_PRETTIER=False
VALIDATE_JAVA=False
VALIDATE_JAVASCRIPT_ES=False
VALIDATE_JAVASCRIPT_PRETTIER=False
VALIDATE_JAVASCRIPT_STANDARD=False
VALIDATE_JSCPD=False
VALIDATE_JSONC=False
VALIDATE_JSONC_PRETTIER=False
VALIDATE_JSX=False
VALIDATE_JSX_PRETTIER=False
VALIDATE_KOTLIN=False
VALIDATE_KUBERNETES_KUBECONFORM=False
VALIDATE_LATEX=False
VALIDATE_LUA=False
VALIDATE_OPENAPI=False
VALIDATE_PERL=False
VALIDATE_PHP=False
VALIDATE_PHP_BUILTIN=False
VALIDATE_PHP_PHPCS=False
VALIDATE_PHP_PHPSTAN=False
VALIDATE_PHP_PSALM=False
VALIDATE_POWERSHELL=False
VALIDATE_PROTOBUF=False
VALIDATE_PYTHON=False
VALIDATE_PYTHON_BLACK=False
VALIDATE_PYTHON_FLAKE8=False
VALIDATE_PYTHON_ISORT=False
VALIDATE_PYTHON_MYPY=False
VALIDATE_PYTHON_PYLINT=False
VALIDATE_R=False
VALIDATE_RAKU=False
VALIDATE_RENOVATE=False
VALIDATE_RUBY=False
VALIDATE_RUST_2015=False
VALIDATE_RUST_2018=False
VALIDATE_RUST_2021=False
VALIDATE_RUST_CLIPPY=False
VALIDATE_SCALAFMT=False
VALIDATE_SHELL_SHFMT=False
VALIDATE_SNAKEMAKE_LINT=False
VALIDATE_SNAKEMAKE_SNAKEFMT=False
VALIDATE_STATES=False
VALIDATE_SQLFLUFF=False
VALIDATE_TEKTON=False
VALIDATE_TERRAFORM_FMT=False
VALIDATE_TERRAFORM_TERRASCAN=False
VALIDATE_TERRAFORM_TFLINT=False
VALIDATE_TERRAGRUNT=False
VALIDATE_TSX=False
VALIDATE_TYPESCRIPT_ES=False
VALIDATE_TYPESCRIPT_PRETTIER=False
VALIDATE_TYPESCRIPT_STANDARD=False
VALIDATE_VUE_PRETTIER=False
VALIDATE_XML=False
